<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.imageOverlay {
  border: 2px solid black;
  padding: 25px;
  background: url(images/16-team-seeded-tourney-bracket.jpg);
  background-repeat: no-repeat;
  background-size: 1200px 1000px;
  height:1500px;
  width:1200px;
}
.position-Kwazy{
	position:absolute;
	TOP:70px;
	LEFT:100px;
}
.position-Sober{
	position:absolute;
	TOP:130px;
	LEFT:100px;
}
.position-Alyssi{
	position:absolute;
	TOP:190px;
	LEFT:100px;
}
.position-Stunna{
	position:absolute;
	TOP:250px;
	LEFT:100px;
}
.position-Ice{
	position:absolute;
	TOP:310px;
	LEFT:100px;
}
.position-Lonie{
	position:absolute;
	TOP:370px;
	LEFT:100px;
}
.position-Quixsis{
	position:absolute;
	TOP:430px;
	LEFT:100px;
}
.position-Math{
	position:absolute;
	TOP:490px;
	LEFT:100px;
}
.position-Spyo{
	position:absolute;
	TOP:547px;
	LEFT:100px;
}
.position-Swizzle{
	position:absolute;
	TOP:606px;
	LEFT:100px;
}
.position-Weightvest{
	position:absolute;
	TOP:666px;
	LEFT:100px;
}
.position-Jyikes{
	position:absolute;
	TOP:726px;
	LEFT:100px;
}
.position-Coco{
	position:absolute;
	TOP:786px;
	LEFT:100px;
}
.position-Changebeast{
	position:absolute;
	TOP:846px;
	LEFT:100px;
}
.position-Howbowdaa{
	position:absolute;
	TOP:906px;
	LEFT:100px;
}
.position-Xynryt{
	position:absolute;
	TOP:966px;
	LEFT:100px;
}
</style>
</head>
<body>

<div class="imageOverlay">
<a href="Contestants\Kwazy.html" class="position-Kwazy">Kwazy</a>
<a href="Contestants\Sober.html" class="position-Sober">Sober</a>
<a href="Contestants\Alyssi.html" class="position-Alyssi">Alyssi</a>
<a href="Contestants\Stunna.html" class="position-Stunna">Stunna</a>
<a href="Contestants\Ice.html" class="position-Ice">Ice</a>
<a href="Contestants\Lonie.html" class="position-Lonie">Lonie</a>
<a href="Contestants\Quixsis.html" class="position-Quixsis">Quixsis</a>
<a href="Contestants\Math.html" class="position-Math">Math</a>
<a href="Contestants\Spyo.html" class="position-Spyo">Spyo</a>
<a href="Contestants\Swizzle.html" class="position-Swizzle">Swizzle</a>
<a href="Contestants\Weightvest.html" class="position-Weightvest">Weightvest</a>
<a href="Contestants\Jyikes.html" class="position-Jyikes">Jyikes</a>
<a href="Contestants\Coco.html" class="position-Coco">Coco</a>
<a href="Contestants\Changebeast.html" class="position-Changebeast">Changebeast</a>
<a href="Contestants\Howbowdaa.html" class="position-Howbowdaa">Howbowdaa</a>
<a href="Contestants\Xynryt.html" class="position-Xynryt">Xynryt</a>

<!--<img src="images\16-team-seeded-tourney-bracket.gif" height="900" width="1500">-->

</div>

</body>
</html>